{
    "name": "skinnycat",
    "version": "1.0.0",
    "author": "vogon@outlook.com",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "build": "gulp",
        "start": "node release/server/main.js"
    },
    "devDependencies": {
        "typescript": "^3.9.3",
        "css-loader": "^4.2.1",
        "@types/express": "^4.17.7",
        "gulp": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^6.0.0-alpha.1",
        "mini-css-extract-plugin": "0.9.0",
        "sass": "^1.26.10",
        "sass-loader": "^9.0.3",
        "@types/socket.io": "^2.1.10",
        "@types/socket.io-client": "^1.4.33",
        "socket.io-client": "^2.3.0",
        "style-loader": "^1.2.1",
        "svelte": "^3.0.0",
        "svelte-check": "^1.0.0",
        "svelte-loader": "^2.13.6",
        "svelte-preprocess": "^4.0.0",
        "tslib": "^2.0.0",
        "@tsconfig/svelte": "^1.0.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    }
}
